# ApiWebScrapper

./: ApiWebScrapper.sln  GitHubScrapper.sln  README.md
ApiWebScrapper/: ApiWebScrapper.csproj  Dockerfile
ApiWebScrapper.Api/: Startup.cs
ApiWebScrapper.Api/Controllers/: GitHubController.cs
ApiWebScrapper.Api/Helpers/: Enums.cs
ApiWebScrapper.Api/Service/: GitHubScrapper.cs
ApiWebScrapper.Api/Service/Interface/: IScrapper.cs
ApiWebScrapper.Api/ViewModel/: GitHubResults.cs
ApiWebScrapper.Test/: ApiWebScrapper.Test.csproj  GitHubScrapperTest.cs
ApiWebScrapper/Controllers/: GitHubController.cs
ApiWebScrapper/Helpers/: Utils.cs
ApiWebScrapper/Properties/: launchSettings.json
ApiWebScrapper/Resources/: Messages.resx
ApiWebScrapper/Service/: GitHubScrapper.cs  Scrapper.cs
ApiWebScrapper/Service/Interface/: IScrapper.cs
GitHubScrapper/: ApiWebScrapper.csproj  Dockerfile  Program.cs
GitHubScrapper.Test/: ApiWebScrapper.Test.csproj  GitHubScrapperTest.cs
GitHubScrapper/Controllers/: GitHubController.cs
GitHubScrapper/Helpers/: Utils.cs
GitHubScrapper/Resources/: Messages.Designer.cs
GitHubScrapper/Service/: GitHubScrapper.cs
GitHubScrapper/ViewModel/: Repository.cs
